{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MhTBbFiZmpWyUXBQQjfbz",
      "type": "text",
      "x": 266.6317138671875,
      "y": 148.7507781982422,
      "width": 601.7794799804688,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017016750,
      "version": 403,
      "versionNonce": 681093038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697988919799,
      "link": null,
      "locked": false,
      "text": "Newsfeed\n- Display posts from friends in reverse chronological order\n- 1B MAU\n- Users create 1 post on average per day\n- Post created by a friend should show in feed asap (<30s)\n- Horizontal scalability\n- Resilience\n- Global audience - performant feed / low page latency\n- Observability\n- Analytics\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Newsfeed\n- Display posts from friends in reverse chronological order\n- 1B MAU\n- Users create 1 post on average per day\n- Post created by a friend should show in feed asap (<30s)\n- Horizontal scalability\n- Resilience\n- Global audience - performant feed / low page latency\n- Observability\n- Analytics\n ",
      "lineHeight": 1.25
    },
    {
      "id": "PK5YCN-Lh8kYslbbqn0Jb",
      "type": "ellipse",
      "x": 309.9130859375,
      "y": 590.5302734375,
      "width": 177.16372680664062,
      "height": 100.4736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3PKsG0zeU9YoUXt_TrZsa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058608174,
      "version": 81,
      "versionNonce": 1822321330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJBR1uTE21g-17ZeYxwX_",
          "type": "arrow"
        },
        {
          "id": "xqKayp_r3cPiiYBXoqdfQ",
          "type": "arrow"
        }
      ],
      "updated": 1697989005733,
      "link": null,
      "locked": false
    },
    {
      "id": "lCgv86CEKZYcSFTYWsshO",
      "type": "text",
      "x": 370.122314453125,
      "y": 626.2592163085938,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3PKsG0zeU9YoUXt_TrZsa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 261033710,
      "version": 54,
      "versionNonce": 668021554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697988940436,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "me5jDehnlJ4d3zawEVP9I",
      "type": "rectangle",
      "x": 678.9353637695312,
      "y": 451.19622802734375,
      "width": 226.99676513671875,
      "height": 108.1593017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqblnWcGz4weMea4qHIMJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 718799662,
      "version": 86,
      "versionNonce": 435732206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJBR1uTE21g-17ZeYxwX_",
          "type": "arrow"
        },
        {
          "id": "sl2VBWYndXyTCTzRDsQA_",
          "type": "arrow"
        }
      ],
      "updated": 1697989152895,
      "link": null,
      "locked": false
    },
    {
      "id": "FH2mezdf7spEPmKpr4JFh",
      "type": "text",
      "x": 744.9662475585938,
      "y": 492.3582763671875,
      "width": 99.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zqblnWcGz4weMea4qHIMJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 21920882,
      "version": 51,
      "versionNonce": 884845102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697989152896,
      "link": null,
      "locked": false,
      "text": "Posts Svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Posts Svc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1908859758,
      "isDeleted": false,
      "id": "l2SK2RrKPbREvXhDjsWAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5591125488281,
      "y": 707.8333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.99676513671875,
      "height": 108.1593017578125,
      "seed": 1158874414,
      "groupIds": [
        "5vE89Lxm61T0GtxacaNrW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xqKayp_r3cPiiYBXoqdfQ",
          "type": "arrow"
        },
        {
          "id": "T3jZfE8ZSoHvviU9Hdzao",
          "type": "arrow"
        },
        {
          "id": "sl2VBWYndXyTCTzRDsQA_",
          "type": "arrow"
        }
      ],
      "updated": 1697989143335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 627742642,
      "isDeleted": false,
      "id": "4rNYeAF6bKb4_8TrRuJM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5390930175781,
      "y": 748.995361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4998779296875,
      "height": 25,
      "seed": 186003310,
      "groupIds": [
        "5vE89Lxm61T0GtxacaNrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697988992588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Newsfeed Svc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsfeed Svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "iJBR1uTE21g-17ZeYxwX_",
      "type": "arrow",
      "x": 501.0286182455256,
      "y": 641.0537553746128,
      "width": 164.87110099275566,
      "height": 134.06249530870912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837407538,
      "version": 146,
      "versionNonce": 642538350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2cVjyjCPnswiypLPgUlTp"
        }
      ],
      "updated": 1697989152895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.87110099275566,
          -134.06249530870912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PK5YCN-Lh8kYslbbqn0Jb",
        "focus": 0.9523239281435185,
        "gap": 13.952828003018269
      },
      "endBinding": {
        "elementId": "me5jDehnlJ4d3zawEVP9I",
        "focus": 0.6912239964076146,
        "gap": 13.03564453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2cVjyjCPnswiypLPgUlTp",
      "type": "text",
      "x": 523.3260345458984,
      "y": 574.1007385253906,
      "width": 118.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393667246,
      "version": 12,
      "versionNonce": 1574519346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697989087512,
      "link": null,
      "locked": false,
      "text": "create post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iJBR1uTE21g-17ZeYxwX_",
      "originalText": "create post",
      "lineHeight": 1.25
    },
    {
      "id": "xqKayp_r3cPiiYBXoqdfQ",
      "type": "arrow",
      "x": 503.0550231933594,
      "y": 643.6991577148438,
      "width": 163.76248168945312,
      "height": 130.714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160919982,
      "version": 75,
      "versionNonce": 844470830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNKLzqvVz4BCAQcV5zpJw"
        }
      ],
      "updated": 1697989099432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.76248168945312,
          130.714111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PK5YCN-Lh8kYslbbqn0Jb",
        "focus": -0.9284242509616984,
        "gap": 16.074724083209176
      },
      "endBinding": {
        "elementId": "l2SK2RrKPbREvXhDjsWAv",
        "focus": -0.788413704111215,
        "gap": 13.741607666015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JNKLzqvVz4BCAQcV5zpJw",
      "type": "text",
      "x": 529.2063217163086,
      "y": 696.5562133789062,
      "width": 111.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657508014,
      "version": 17,
      "versionNonce": 2075053106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697989098852,
      "link": null,
      "locked": false,
      "text": "get timeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xqKayp_r3cPiiYBXoqdfQ",
      "originalText": "get timeline",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1655191538,
      "isDeleted": false,
      "id": "a9Yqqd4LKcwQ3XJAJiHQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2739562988281,
      "y": 705.988525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.99676513671875,
      "height": 108.1593017578125,
      "seed": 934683442,
      "groupIds": [
        "FHx2vvoHfRg43RyLlbUZ-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T3jZfE8ZSoHvviU9Hdzao",
          "type": "arrow"
        }
      ],
      "updated": 1697989135193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 322118962,
      "isDeleted": false,
      "id": "JYcWDqfhqkNw0r0xHr3rE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.2539367675781,
      "y": 747.1505737304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.63990783691406,
      "height": 25,
      "seed": 1664019698,
      "groupIds": [
        "FHx2vvoHfRg43RyLlbUZ-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697989135194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friends Svc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends Svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "T3jZfE8ZSoHvviU9Hdzao",
      "type": "arrow",
      "x": 921.457275390625,
      "y": 757.4486756751991,
      "width": 189.8038330078125,
      "height": 0.5283343207473763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26739378,
      "version": 122,
      "versionNonce": 267150194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GsPyXlw_7pRzGenlulsQj"
        }
      ],
      "updated": 1697989135193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.8038330078125,
          -0.5283343207473763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2SK2RrKPbREvXhDjsWAv",
        "focus": -0.07339315151401432,
        "gap": 13.901397705078125
      },
      "endBinding": {
        "elementId": "a9Yqqd4LKcwQ3XJAJiHQW",
        "focus": 0.06413856886780027,
        "gap": 9.012847900390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GsPyXlw_7pRzGenlulsQj",
      "type": "text",
      "x": 950.7727890014648,
      "y": 732.5735473632812,
      "width": 65.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56118386,
      "version": 13,
      "versionNonce": 1878462702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697989130408,
      "link": null,
      "locked": false,
      "text": "get\nfriends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "T3jZfE8ZSoHvviU9Hdzao",
      "originalText": "get\nfriends",
      "lineHeight": 1.25
    },
    {
      "id": "sl2VBWYndXyTCTzRDsQA_",
      "type": "arrow",
      "x": 783.5705839162096,
      "y": 693.6232299804688,
      "width": 0.9102711578346998,
      "height": 124.07440185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2114781362,
      "version": 106,
      "versionNonce": 650303470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uPUH6g_DAmAIV7-b6jIn"
        }
      ],
      "updated": 1697989152896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9102711578346998,
          -124.07440185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2SK2RrKPbREvXhDjsWAv",
        "focus": -0.09617019102662865,
        "gap": 14.2100830078125
      },
      "endBinding": {
        "elementId": "me5jDehnlJ4d3zawEVP9I",
        "focus": 0.06568632591355739,
        "gap": 10.19329833984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_uPUH6g_DAmAIV7-b6jIn",
      "type": "text",
      "x": 735.0323867797852,
      "y": 632.2839050292969,
      "width": 96.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592447858,
      "version": 10,
      "versionNonce": 1201347886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697989148462,
      "link": null,
      "locked": false,
      "text": "get posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sl2VBWYndXyTCTzRDsQA_",
      "originalText": "get posts",
      "lineHeight": 1.25
    },
    {
      "id": "tKzSOMdASSATB76t_hDXi",
      "type": "text",
      "x": 317.8353576660156,
      "y": 925.2849731445312,
      "width": 833.69921875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522497198,
      "version": 772,
      "versionNonce": 582540334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697989576787,
      "link": null,
      "locked": false,
      "text": "Newsfeed Svc\n* Should return timeline <1s\n* Computing at runtime may be expensive\n  * How expensive?\n  100 friends, getFriends: 100ms\n  getPost(friend, 10): 100ms <- 100 requests fired in parallel\n  mergePosts: 100 * 10 = 1000 posts: 100ms\n  ~500ms feels doable\n* Scaling challenges would come when:\n  * Users have 1M friends\n  * Millions of users have the same popular friend: could create hotspots\n  in Post Svc to get posts of popular user; should cache getPost(user) for a few \n  seconds to avoid hotspots\n  * For the users who have 1M friends, could pre-compute newsfeed ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Newsfeed Svc\n* Should return timeline <1s\n* Computing at runtime may be expensive\n  * How expensive?\n  100 friends, getFriends: 100ms\n  getPost(friend, 10): 100ms <- 100 requests fired in parallel\n  mergePosts: 100 * 10 = 1000 posts: 100ms\n  ~500ms feels doable\n* Scaling challenges would come when:\n  * Users have 1M friends\n  * Millions of users have the same popular friend: could create hotspots\n  in Post Svc to get posts of popular user; should cache getPost(user) for a few \n  seconds to avoid hotspots\n  * For the users who have 1M friends, could pre-compute newsfeed ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 790068978,
      "isDeleted": false,
      "id": "tjQjWqQnHa4gO4yEctcmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.62232971191406,
      "y": 1486.8887023925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.16372680664062,
      "height": 100.4736328125,
      "seed": 367313586,
      "groupIds": [
        "Pi0eXCN5Dc7lyVkZuQ_5a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7pcdY56CDZIU96lrOWrEC",
          "type": "arrow"
        },
        {
          "id": "8t_2UYdgnrJkBHuXpuZlj",
          "type": "arrow"
        }
      ],
      "updated": 1697989664436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1727253554,
      "isDeleted": false,
      "id": "8LfXcLAi65blcGnYKjaoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.83155822753906,
      "y": 1522.6176452636719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1365089394,
      "groupIds": [
        "Pi0eXCN5Dc7lyVkZuQ_5a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697989664436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1667443758,
      "isDeleted": false,
      "id": "YaSysf0aPSwWG5CLMd1oW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6446075439453,
      "y": 1347.5546569824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.99676513671875,
      "height": 108.1593017578125,
      "seed": 1679113778,
      "groupIds": [
        "3m5KFyYhkW0riV4fVLnrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7pcdY56CDZIU96lrOWrEC",
          "type": "arrow"
        },
        {
          "id": "vpMf8E3Pdij0liVC2u3-q",
          "type": "arrow"
        }
      ],
      "updated": 1697991508158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1484464946,
      "isDeleted": false,
      "id": "u3c6-M_MqSQysYPNjtwFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6754913330078,
      "y": 1388.7167053222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97990417480469,
      "height": 25,
      "seed": 183674866,
      "groupIds": [
        "3m5KFyYhkW0riV4fVLnrM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697989664436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts Svc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts Svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 668440370,
      "isDeleted": false,
      "id": "mpItL7L8eMIEP2ZuB5sgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2683563232422,
      "y": 1604.1917419433594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.99676513671875,
      "height": 108.1593017578125,
      "seed": 1308416434,
      "groupIds": [
        "-GlvK7oMss8cl_cspPFKy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8t_2UYdgnrJkBHuXpuZlj",
          "type": "arrow"
        },
        {
          "id": "CR_cYTNT8jDBaKfDeL7f2",
          "type": "arrow"
        }
      ],
      "updated": 1697990181004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1813969458,
      "isDeleted": false,
      "id": "AVZ7ZNP3S0BA7utGLcGlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2483367919922,
      "y": 1645.3537902832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4998779296875,
      "height": 25,
      "seed": 475714418,
      "groupIds": [
        "-GlvK7oMss8cl_cspPFKy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697989664436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Newsfeed Svc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newsfeed Svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1184836590,
      "isDeleted": false,
      "id": "7pcdY56CDZIU96lrOWrEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.7378620199397,
      "y": 1537.412184329691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.87110099275566,
      "height": 134.06249530870912,
      "seed": 1750308146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ii4EZSXlEoMcMtOw60bat"
        }
      ],
      "updated": 1697989664608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tjQjWqQnHa4gO4yEctcmW",
        "focus": 0.9526617088441378,
        "gap": 13.952773590252335
      },
      "endBinding": {
        "elementId": "YaSysf0aPSwWG5CLMd1oW",
        "focus": 0.6912239964076156,
        "gap": 13.03564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.87110099275566,
          -134.06249530870912
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1942459826,
      "isDeleted": false,
      "id": "ii4EZSXlEoMcMtOw60bat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0434686686613,
      "y": 1457.8809366753364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.2598876953125,
      "height": 25,
      "seed": 1129193202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697989664436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pcdY56CDZIU96lrOWrEC",
      "originalText": "create post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1959639150,
      "isDeleted": false,
      "id": "8t_2UYdgnrJkBHuXpuZlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7642669677734,
      "y": 1540.0575866699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.76248168945312,
      "height": 130.714111328125,
      "seed": 2043769010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0lJSMY_IYHbvKJFkbjgLr"
        }
      ],
      "updated": 1697990194619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tjQjWqQnHa4gO4yEctcmW",
        "focus": -0.9284242509616984,
        "gap": 16.074724083209176
      },
      "endBinding": {
        "elementId": "mpItL7L8eMIEP2ZuB5sgk",
        "focus": -0.788413704111215,
        "gap": 13.741607666015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.76248168945312,
          130.714111328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2093556210,
      "isDeleted": false,
      "id": "0lJSMY_IYHbvKJFkbjgLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3655700683594,
      "y": 1592.9146423339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.55987548828125,
      "height": 25,
      "seed": 797215346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697990193819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get newsfeed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8t_2UYdgnrJkBHuXpuZlj",
      "originalText": "get newsfeed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bSlVMV5Tc1nhzG56jl4Ei",
      "type": "rectangle",
      "x": 1230.69189453125,
      "y": 1499.0198974609375,
      "width": 290.214111328125,
      "height": 383.5130615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1891220078,
      "version": 108,
      "versionNonce": 601601138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OtlASj3L6QgM6s9ZblD3W"
        },
        {
          "id": "CR_cYTNT8jDBaKfDeL7f2",
          "type": "arrow"
        },
        {
          "id": "TIXThku8JzUdhQtBDi1XM",
          "type": "arrow"
        }
      ],
      "updated": 1697991497356,
      "link": null,
      "locked": false
    },
    {
      "id": "OtlASj3L6QgM6s9ZblD3W",
      "type": "text",
      "x": 1272.1990356445312,
      "y": 1665.7764282226562,
      "width": 207.1998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992046002,
      "version": 68,
      "versionNonce": 1752685550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697989740253,
      "link": null,
      "locked": false,
      "text": "Newsfeed Cache\n{ userId: feedJson }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bSlVMV5Tc1nhzG56jl4Ei",
      "originalText": "Newsfeed Cache\n{ userId: feedJson }",
      "lineHeight": 1.25
    },
    {
      "id": "5gAYYFuJYHVjzah-RE4Mo",
      "type": "text",
      "x": 352.676025390625,
      "y": 1934.5072021484375,
      "width": 986.9591064453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847317170,
      "version": 518,
      "versionNonce": 1948986542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697991360909,
      "link": null,
      "locked": false,
      "text": "Posts Svc\n* Get friends of user creating post\n* Persist post\n* Insert post into newsfeed cache of every friend (asynchronously; in-parallel; eventual consistency)\n* Trade-off: more processing in write path to speed up read path\n* Trade-off: writing into newsfeed cache for popular users (who are friends with millions will \nbe expensive, so only insert into newsfeed cache for users with <1M friends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Posts Svc\n* Get friends of user creating post\n* Persist post\n* Insert post into newsfeed cache of every friend (asynchronously; in-parallel; eventual consistency)\n* Trade-off: more processing in write path to speed up read path\n* Trade-off: writing into newsfeed cache for popular users (who are friends with millions will \nbe expensive, so only insert into newsfeed cache for users with <1M friends",
      "lineHeight": 1.25
    },
    {
      "id": "txbgOUFHV3VQTfR7x1jEm",
      "type": "text",
      "x": 354,
      "y": 2166,
      "width": 804.3192138671875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650717106,
      "version": 718,
      "versionNonce": 1668243762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697990810295,
      "link": null,
      "locked": false,
      "text": "Newsfeed Svc\n* Get cached newsfeed\n* Get popular friends (who in turn have >1M friends)\n* Get 10 latest posts of popular friends\n* Stitch into newsfeed and return stitched feed to user\n\nNewsfeed Svc: Non-functional Assessment\n* 100's of request per second on read path\n* Could have spikes of 1000's per second\n* Stateless compute instances behind global and regional load balancers\nwould scale horizontally; not a problem\n* Newsfeed cache: read traffic: 1000s per second spike\n  * Partitioned by userId will avoid hotspots because there will be 1 request per\n  user instead of several requests all for the same key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Newsfeed Svc\n* Get cached newsfeed\n* Get popular friends (who in turn have >1M friends)\n* Get 10 latest posts of popular friends\n* Stitch into newsfeed and return stitched feed to user\n\nNewsfeed Svc: Non-functional Assessment\n* 100's of request per second on read path\n* Could have spikes of 1000's per second\n* Stateless compute instances behind global and regional load balancers\nwould scale horizontally; not a problem\n* Newsfeed cache: read traffic: 1000s per second spike\n  * Partitioned by userId will avoid hotspots because there will be 1 request per\n  user instead of several requests all for the same key",
      "lineHeight": 1.25
    },
    {
      "id": "zrFmuFL4TgEa2QQnHpRhE",
      "type": "text",
      "x": 1539.547119140625,
      "y": 413.8958740234375,
      "width": 518.599609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93122414,
      "version": 370,
      "versionNonce": 1914815598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697990149854,
      "link": null,
      "locked": false,
      "text": "* All services will utilise global and regional\nload balancers\n* Horizontally scalable stateless instances with\nshared \"external\" persistence layer\n* Read path can be cached per user - but will\nunlikely to be worth the ROI because cacheability is\nper user rather than for sets of users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "* All services will utilise global and regional\nload balancers\n* Horizontally scalable stateless instances with\nshared \"external\" persistence layer\n* Read path can be cached per user - but will\nunlikely to be worth the ROI because cacheability is\nper user rather than for sets of users",
      "lineHeight": 1.25
    },
    {
      "id": "CR_cYTNT8jDBaKfDeL7f2",
      "type": "arrow",
      "x": 987.1672973632812,
      "y": 1651.8197021484375,
      "width": 225.89312744140625,
      "height": 0.49188232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689045742,
      "version": 51,
      "versionNonce": 607309742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-F3yKJcPKaMxQ2Xp5q9ZX"
        }
      ],
      "updated": 1697990189359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.89312744140625,
          0.49188232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpItL7L8eMIEP2ZuB5sgk",
        "focus": -0.123903555922142,
        "gap": 14.902175903320312
      },
      "endBinding": {
        "elementId": "bSlVMV5Tc1nhzG56jl4Ei",
        "focus": 0.19841716177382945,
        "gap": 17.6314697265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-F3yKJcPKaMxQ2Xp5q9ZX",
      "type": "text",
      "x": 1035.8339233398438,
      "y": 1639.5656433105469,
      "width": 128.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478051310,
      "version": 13,
      "versionNonce": 1697140402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697990188450,
      "link": null,
      "locked": false,
      "text": "get newsfeed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CR_cYTNT8jDBaKfDeL7f2",
      "originalText": "get newsfeed",
      "lineHeight": 1.25
    },
    {
      "id": "tJif_ozY7ZJvbIDaegRKT",
      "type": "text",
      "x": 1261.392333984375,
      "y": 2169.7283325195312,
      "width": 413.9796447753906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798522030,
      "version": 213,
      "versionNonce": 618593902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697990325396,
      "link": null,
      "locked": false,
      "text": "Newsfeed Cache\n* Globally distributed Redis cluster\n* Replicated for fault tolerance\n* Partitioned by \"Key: userId\"\n* Backed by a persistent key-value store\nstoring JSON documents (Ex: MongoDb)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Newsfeed Cache\n* Globally distributed Redis cluster\n* Replicated for fault tolerance\n* Partitioned by \"Key: userId\"\n* Backed by a persistent key-value store\nstoring JSON documents (Ex: MongoDb)\n",
      "lineHeight": 1.25
    },
    {
      "id": "qFqz0FyTaejck-Hc69VdT",
      "type": "rectangle",
      "x": 1087.9633517795137,
      "y": 1344.5804036458328,
      "width": 415.8816189236111,
      "height": 107.28773328993043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625624750,
      "version": 45,
      "versionNonce": 460093614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkcj4GhSvGSGmkNyrHnBB"
        },
        {
          "id": "pAcRFlCAElsSAnIqkaYBp",
          "type": "arrow"
        },
        {
          "id": "vpMf8E3Pdij0liVC2u3-q",
          "type": "arrow"
        }
      ],
      "updated": 1697991508158,
      "link": null,
      "locked": false
    },
    {
      "id": "wkcj4GhSvGSGmkNyrHnBB",
      "type": "text",
      "x": 1094.4643419053818,
      "y": 1360.724270290798,
      "width": 402.879638671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396890478,
      "version": 62,
      "versionNonce": 1866417070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697991459612,
      "link": null,
      "locked": false,
      "text": "\n(one event per friend whose newsfeed is \nto be updated)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "qFqz0FyTaejck-Hc69VdT",
      "originalText": "\n(one event per friend whose newsfeed is to be updated)",
      "lineHeight": 1.25
    },
    {
      "id": "E18UyxP_moTKaPA-1EP33",
      "type": "text",
      "x": 1147.8252766927078,
      "y": 1362.030151367187,
      "width": 306.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075011950,
      "version": 182,
      "versionNonce": 1339772722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697991429883,
      "link": null,
      "locked": false,
      "text": "Newsfeed Cache Update Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Newsfeed Cache Update Queue",
      "lineHeight": 1.25
    },
    {
      "id": "dirLxckrKvSgxZXoc-L9u",
      "type": "rectangle",
      "x": 1611.7981228298609,
      "y": 1339.1018202039927,
      "width": 279.30908203125,
      "height": 104.18619791666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164147246,
      "version": 106,
      "versionNonce": 1854392562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAcRFlCAElsSAnIqkaYBp",
          "type": "arrow"
        },
        {
          "id": "TIXThku8JzUdhQtBDi1XM",
          "type": "arrow"
        }
      ],
      "updated": 1697991497356,
      "link": null,
      "locked": false
    },
    {
      "id": "_bsguvxCaTF3dAdvEzo31",
      "type": "text",
      "x": 1622.8382975260413,
      "y": 1378.477905273437,
      "width": 259.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329402030,
      "version": 64,
      "versionNonce": 20369646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697991487219,
      "link": null,
      "locked": false,
      "text": "Newsfeed Cache Inserters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Newsfeed Cache Inserters",
      "lineHeight": 1.25
    },
    {
      "id": "pAcRFlCAElsSAnIqkaYBp",
      "type": "arrow",
      "x": 1597.0094401041663,
      "y": 1390.7376980251731,
      "width": 78.50599500868043,
      "height": 2.1344672309028283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1911885490,
      "version": 29,
      "versionNonce": 1964465262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697991492636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.50599500868043,
          -2.1344672309028283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dirLxckrKvSgxZXoc-L9u",
        "focus": -0.06695052612359717,
        "gap": 14.78868272569457
      },
      "endBinding": {
        "elementId": "qFqz0FyTaejck-Hc69VdT",
        "focus": -0.264314755304037,
        "gap": 14.658474392360972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TIXThku8JzUdhQtBDi1XM",
      "type": "arrow",
      "x": 1774.0124782986109,
      "y": 1460.4661593967007,
      "width": 240.80240885416674,
      "height": 228.79224989149316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837209838,
      "version": 112,
      "versionNonce": 504268590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697991501007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.83311631944457,
          213.02042643229197
        ],
        [
          -240.80240885416674,
          228.79224989149316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dirLxckrKvSgxZXoc-L9u",
        "focus": -0.2158305153975092,
        "gap": 17.178141276041515
      },
      "endBinding": {
        "elementId": "bSlVMV5Tc1nhzG56jl4Ei",
        "focus": 0.0500701694281631,
        "gap": 12.304063585069116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vpMf8E3Pdij0liVC2u3-q",
      "type": "arrow",
      "x": 982.5397677951386,
      "y": 1389.5726386176211,
      "width": 93.74247233072913,
      "height": 1.3982815212673358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1338713202,
      "version": 52,
      "versionNonce": 1523152494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697991508158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.74247233072913,
          1.3982815212673358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YaSysf0aPSwWG5CLMd1oW",
        "focus": -0.24980203283042374,
        "gap": 11.89839511447451
      },
      "endBinding": {
        "elementId": "qFqz0FyTaejck-Hc69VdT",
        "focus": 0.07009228527944583,
        "gap": 11.681111653646099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E7Q4D6rDO4Lk2wfdp9Wua",
      "type": "text",
      "x": 1100.10358344184,
      "y": 144.20632595486163,
      "width": 831.959228515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941688174,
      "version": 430,
      "versionNonce": 2078467378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697992002988,
      "link": null,
      "locked": false,
      "text": "Parking lot\n* A slightly older feed would be better than the newsfeed page taking a long time \nto load\n* \"Custom ranking\" instead of reverse chronological ordering of items in newsfeed\n* Inserting ads into newsfeed\n* Pre-computing newsfeed for users based on likelihood of accessing service (based \non historical analytics)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Parking lot\n* A slightly older feed would be better than the newsfeed page taking a long time \nto load\n* \"Custom ranking\" instead of reverse chronological ordering of items in newsfeed\n* Inserting ads into newsfeed\n* Pre-computing newsfeed for users based on likelihood of accessing service (based \non historical analytics)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}