{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1187810482,
      "isDeleted": false,
      "id": "EkUZTHpDayCoPDYqenOB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.6719665527344,
      "y": 459.9181365966797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.299560546875,
      "height": 300,
      "seed": 645315634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697909038194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Social media app with post sharing\n- Users can create account\n- Users can add friends\n- Users can accept/deny friend requests\n- Users can create post which is shared with friends\n- Friends can view posts shared with them\n\n- Horizontal scaling\n- Low latency / performant\n- Resilience\n- Observability\n- Analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social media app with post sharing\n- Users can create account\n- Users can add friends\n- Users can accept/deny friend requests\n- Users can create post which is shared with friends\n- Friends can view posts shared with them\n\n- Horizontal scaling\n- Low latency / performant\n- Resilience\n- Observability\n- Analytics",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1723606642,
      "isDeleted": false,
      "id": "rXxnh8ZxU2vRtTKPqkSpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.87677001953125,
      "y": 462.41273498535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.51953125,
      "height": 75,
      "seed": 1346852978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697909038194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parking lot / things to consider\n- Storage for users, friends, posts\n  - graph db, relational, key-value, document store etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking lot / things to consider\n- Storage for users, friends, posts\n  - graph db, relational, key-value, document store etc",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "L4oKCU5PBWTj7Uy0L_Mhe",
      "type": "ellipse",
      "x": -369.1599426269531,
      "y": 1232.399429321289,
      "width": 148.81964111328125,
      "height": 77.18048095703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1343128686,
      "version": 215,
      "versionNonce": 1875200366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-eN2661eegQFPLac1Z7Fx"
        },
        {
          "id": "ZTucYOwMzMPGoGNS7di1y",
          "type": "arrow"
        },
        {
          "id": "bwRyV1QMfa2UJuxyKqkKo",
          "type": "arrow"
        },
        {
          "id": "GrgKDiT_LUXMQOC8cg4b0",
          "type": "arrow"
        },
        {
          "id": "8ZRHDOuRqOK8BzIA1sYUt",
          "type": "arrow"
        },
        {
          "id": "UCCwhYoyyw2KeoJ9kJYis",
          "type": "arrow"
        }
      ],
      "updated": 1697909038195,
      "link": null,
      "locked": false
    },
    {
      "id": "-eN2661eegQFPLac1Z7Fx",
      "type": "text",
      "x": -317.2057918518888,
      "y": 1258.7022490698266,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539493166,
      "version": 144,
      "versionNonce": 1361103986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038195,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L4oKCU5PBWTj7Uy0L_Mhe",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "-YWQl5588PPzc7DdbBsyt",
      "type": "rectangle",
      "x": -60.36688232421875,
      "y": 899.9145660400391,
      "width": 167.8214111328125,
      "height": 78.69012451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-dW8yv916Z49xHSItAHsO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 134862450,
      "version": 75,
      "versionNonce": 1735781294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZTucYOwMzMPGoGNS7di1y",
          "type": "arrow"
        }
      ],
      "updated": 1697909038195,
      "link": null,
      "locked": false
    },
    {
      "id": "DEMNdwRYLvl_CWJVzg6q4",
      "type": "text",
      "x": -22.67578125,
      "y": 925.5661773681641,
      "width": 87.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-dW8yv916Z49xHSItAHsO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1581716914,
      "version": 44,
      "versionNonce": 1676832306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038195,
      "link": null,
      "locked": false,
      "text": "User Svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Svc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2007619570,
      "isDeleted": false,
      "id": "xohdiqfxP4XdCnBktGgHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.07501220703125,
      "y": 1061.0350189208984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.8214111328125,
      "height": 78.69012451171875,
      "seed": 679501102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bwRyV1QMfa2UJuxyKqkKo",
          "type": "arrow"
        }
      ],
      "updated": 1697909038195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 309680174,
      "isDeleted": false,
      "id": "laomY-RPaFCGj8twdbS03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.3839111328125,
      "y": 1086.6866302490234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.45993041992188,
      "height": 25,
      "seed": 1192789870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697909038195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login Svc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2085489074,
      "isDeleted": false,
      "id": "izwB3U5-y-og_MGZcEtyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.44940185546875,
      "y": 1222.0970306396484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.8214111328125,
      "height": 78.69012451171875,
      "seed": 1947810286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GrgKDiT_LUXMQOC8cg4b0",
          "type": "arrow"
        }
      ],
      "updated": 1697909038195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1052123758,
      "isDeleted": false,
      "id": "RtJSq2tBSHgbtogYZ-FCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.9501953125,
      "y": 1248.666732788086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.27989196777344,
      "height": 25,
      "seed": 217566254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697909038195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session Svc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1225130866,
      "isDeleted": false,
      "id": "5gnPHO_8nbdK0fZlaMDzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.46807861328125,
      "y": 1387.4647064208984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.8214111328125,
      "height": 78.69012451171875,
      "seed": 246642226,
      "groupIds": [
        "NUEm0pnPeHB4-ka-7rb3-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8ZRHDOuRqOK8BzIA1sYUt",
          "type": "arrow"
        }
      ],
      "updated": 1697909038195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 887334062,
      "isDeleted": false,
      "id": "uXqcHDZ2f-iMHw74w1Zjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.568359375,
      "y": 1413.1163177490234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97990417480469,
      "height": 25,
      "seed": 889839602,
      "groupIds": [
        "NUEm0pnPeHB4-ka-7rb3-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697909038195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts Svc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts Svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZTucYOwMzMPGoGNS7di1y",
      "type": "arrow",
      "x": -214.6541668511963,
      "y": 1265.8439935042738,
      "width": 146.98467222229004,
      "height": 329.77314924642906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 156402222,
      "version": 200,
      "versionNonce": 941147442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.98467222229004,
          -329.77314924642906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4oKCU5PBWTj7Uy0L_Mhe",
        "focus": 1.0187048203796396,
        "gap": 6.219520712639081
      },
      "endBinding": {
        "elementId": "-YWQl5588PPzc7DdbBsyt",
        "focus": 0.9131296856070314,
        "gap": 7.3026123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bwRyV1QMfa2UJuxyKqkKo",
      "type": "arrow",
      "x": -213.21284071157694,
      "y": 1260.7700968427712,
      "width": 148.45441786001444,
      "height": 140.89581623433196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 825282034,
      "version": 264,
      "versionNonce": 680055086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.45441786001444,
          -140.89581623433196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4oKCU5PBWTj7Uy0L_Mhe",
        "focus": 0.8346003130901326,
        "gap": 8.95812856012158
      },
      "endBinding": {
        "elementId": "xohdiqfxP4XdCnBktGgHT",
        "focus": 0.5508179236850701,
        "gap": 5.68341064453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GrgKDiT_LUXMQOC8cg4b0",
      "type": "arrow",
      "x": -213.52003937311244,
      "y": 1264.7306708786346,
      "width": 145.63740997858116,
      "height": 13.756240672126523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228857906,
      "version": 271,
      "versionNonce": 368212846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.63740997858116,
          13.756240672126523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4oKCU5PBWTj7Uy0L_Mhe",
        "focus": -0.35517141158650734,
        "gap": 7.535594466270467
      },
      "endBinding": {
        "elementId": "izwB3U5-y-og_MGZcEtyU",
        "focus": -0.5470948847392292,
        "gap": 9.433227539062528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8ZRHDOuRqOK8BzIA1sYUt",
      "type": "arrow",
      "x": -210.95878438483956,
      "y": 1261.4150505176394,
      "width": 142.04325704108956,
      "height": 177.03016673743377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1543992366,
      "version": 187,
      "versionNonce": 1427618418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.04325704108956,
          177.03016673743377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4oKCU5PBWTj7Uy0L_Mhe",
        "focus": -1.1349462254858518,
        "gap": 10.989091346549884
      },
      "endBinding": {
        "elementId": "5gnPHO_8nbdK0fZlaMDzy",
        "focus": -0.9239188376775523,
        "gap": 13.44744873046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1965874606,
      "isDeleted": false,
      "id": "--cscYkDncbmfQGvKbUL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.41973876953125,
      "y": 1534.1626434326172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.8214111328125,
      "height": 78.69012451171875,
      "seed": 2057513262,
      "groupIds": [
        "JtTXx49AE6euMpxAeXH3-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UCCwhYoyyw2KeoJ9kJYis",
          "type": "arrow"
        }
      ],
      "updated": 1697909038196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1725668402,
      "isDeleted": false,
      "id": "cjJBc91DJQG0PpygaahZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.04543631417414,
      "y": 1547.7678331647598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21987915039062,
      "height": 50,
      "seed": 1661064046,
      "groupIds": [
        "JtTXx49AE6euMpxAeXH3-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification\nSvc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nSvc",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "UCCwhYoyyw2KeoJ9kJYis",
      "type": "arrow",
      "x": -214.28639001410698,
      "y": 1263.575722323262,
      "width": 145.49311608832573,
      "height": 315.34258442915007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1488643950,
      "version": 188,
      "versionNonce": 996210670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.49311608832573,
          315.34258442915007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4oKCU5PBWTj7Uy0L_Mhe",
        "focus": -1.0963744076248503,
        "gap": 7.133016494311633
      },
      "endBinding": {
        "elementId": "--cscYkDncbmfQGvKbUL6",
        "focus": -0.9972254142460883,
        "gap": 15.37353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g_ry5E51t6QLDtFfFkiyT",
      "type": "text",
      "x": 358.3809204101583,
      "y": 866.0457131522039,
      "width": 458.25958251953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968865010,
      "version": 252,
      "versionNonce": 764285294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "text": "Let's go deeper into the following use-case\n- User A creates post\n- All of user A's friends receive a notification\n- Receiver of notification can view the post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Let's go deeper into the following use-case\n- User A creates post\n- All of user A's friends receive a notification\n- Receiver of notification can view the post",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1193837682,
      "isDeleted": false,
      "id": "hQxH-uu6gHNi27_8cZZA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.9839782714871,
      "y": 1162.00913129534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.81964111328125,
      "height": 77.18048095703125,
      "seed": 1642730542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R_EpQ79F5691HeZEs8SKJ"
        },
        {
          "id": "Hqqsylffx7W0Fn67MDBVM",
          "type": "arrow"
        }
      ],
      "updated": 1697909038196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 15053742,
      "isDeleted": false,
      "id": "R_EpQ79F5691HeZEs8SKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.9381290465514,
      "y": 1188.3119510438776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 942890606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQxH-uu6gHNi27_8cZZA2",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 809707058,
      "isDeleted": false,
      "id": "Co7NHT5OUe9eTeDBXX0Ut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7280970982171,
      "y": 1049.871165684291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.8214111328125,
      "height": 78.69012451171875,
      "seed": 1885748786,
      "groupIds": [
        "NvxUJSxoVM3Xuu_7vbpcW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hqqsylffx7W0Fn67MDBVM",
          "type": "arrow"
        },
        {
          "id": "ZIuZXorOwBUEQBfpUkYqI",
          "type": "arrow"
        }
      ],
      "updated": 1697909038196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1167003118,
      "isDeleted": false,
      "id": "UHobPJhu27Us2Iu2U-vh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.6278163364983,
      "y": 1075.522777012416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97990417480469,
      "height": 25,
      "seed": 1696835570,
      "groupIds": [
        "NvxUJSxoVM3Xuu_7vbpcW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts Svc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts Svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6mGqr5h0T-9Gz0-YOPoRA",
      "type": "rectangle",
      "x": 1185.1014142717659,
      "y": 1040.6068703787664,
      "width": 184.51747349330344,
      "height": 284.5735386439733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533478830,
      "version": 87,
      "versionNonce": 830308590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZIuZXorOwBUEQBfpUkYqI",
          "type": "arrow"
        },
        {
          "id": "3jlYLRBPSZnsfqSiPut0H",
          "type": "arrow"
        },
        {
          "id": "YLOlkWiShD9iw0FIiG9aB",
          "type": "arrow"
        }
      ],
      "updated": 1697909121279,
      "link": null,
      "locked": false
    },
    {
      "id": "9K2f_lcbebhW2AB8_fwHG",
      "type": "text",
      "x": 1236.4975498744445,
      "y": 1159.1517922537664,
      "width": 57.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693178222,
      "version": 32,
      "versionNonce": 1486037038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "text": "Posts\nStore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Posts\nStore",
      "lineHeight": 1.25
    },
    {
      "id": "Hqqsylffx7W0Fn67MDBVM",
      "type": "arrow",
      "x": 546.8442295619445,
      "y": 1194.043498447963,
      "width": 176.2053571428571,
      "height": 107.65119280133922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550863794,
      "version": 55,
      "versionNonce": 97567154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "joBtp2xThlgxcobnUEaG7"
        }
      ],
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.2053571428571,
          -107.65119280133922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQxH-uu6gHNi27_8cZZA2",
        "focus": 0.7347978376833174,
        "gap": 8.791438407021701
      },
      "endBinding": {
        "elementId": "Co7NHT5OUe9eTeDBXX0Ut",
        "focus": 0.6621976900955392,
        "gap": 9.678510393415422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "joBtp2xThlgxcobnUEaG7",
      "type": "text",
      "x": 575.8169642857168,
      "y": 1127.7179020472934,
      "width": 118.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863496114,
      "version": 15,
      "versionNonce": 232450670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "text": "create post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Hqqsylffx7W0Fn67MDBVM",
      "originalText": "create post",
      "lineHeight": 1.25
    },
    {
      "id": "ZIuZXorOwBUEQBfpUkYqI",
      "type": "arrow",
      "x": 909.4933297293553,
      "y": 1091.6980045863556,
      "width": 261.4948381696429,
      "height": 96.78266252790195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 195196014,
      "version": 72,
      "versionNonce": 24230770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M46xTiVo5bMM4s7wf2Huh"
        }
      ],
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.4948381696429,
          96.78266252790195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Co7NHT5OUe9eTeDBXX0Ut",
        "focus": -0.4529007690144379,
        "gap": 8.943821498325747
      },
      "endBinding": {
        "elementId": "6mGqr5h0T-9Gz0-YOPoRA",
        "focus": -0.25480894847520846,
        "gap": 14.113246372767662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M46xTiVo5bMM4s7wf2Huh",
      "type": "text",
      "x": 989.9908022199384,
      "y": 1127.5893358503067,
      "width": 100.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138312114,
      "version": 14,
      "versionNonce": 1412394158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "text": "write post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZIuZXorOwBUEQBfpUkYqI",
      "originalText": "write post",
      "lineHeight": 1.25
    },
    {
      "id": "PesPa3i7Mjphg8405K26h",
      "type": "rectangle",
      "x": 601.4011143275694,
      "y": 1353.5034245082309,
      "width": 488.4554617745538,
      "height": 120.26140485491078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 134366002,
      "version": 120,
      "versionNonce": 1515027762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3jlYLRBPSZnsfqSiPut0H",
          "type": "arrow"
        },
        {
          "id": "2MeJYKGbheyTox1qshbgo",
          "type": "arrow"
        }
      ],
      "updated": 1697909038196,
      "link": null,
      "locked": false
    },
    {
      "id": "3jlYLRBPSZnsfqSiPut0H",
      "type": "arrow",
      "x": 1263.6723196847124,
      "y": 1342.6993299211772,
      "width": 163.55730329241078,
      "height": 72.18008858816961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1985409710,
      "version": 366,
      "versionNonce": 1496950510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xj97KaIiMeX-uht6wGDNN"
        }
      ],
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.73967633928578,
          65.67818777901789
        ],
        [
          -163.55730329241078,
          72.18008858816961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mGqr5h0T-9Gz0-YOPoRA",
        "focus": -0.12640388298469246,
        "gap": 17.5189208984375
      },
      "endBinding": {
        "elementId": "PesPa3i7Mjphg8405K26h",
        "focus": 0.17203767047151236,
        "gap": 10.258440290178498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xj97KaIiMeX-uht6wGDNN",
      "type": "text",
      "x": 1151.2527269635907,
      "y": 1395.877517700195,
      "width": 201.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575816946,
      "version": 22,
      "versionNonce": 768280306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "text": "Post Created Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3jlYLRBPSZnsfqSiPut0H",
      "originalText": "Post Created Event",
      "lineHeight": 1.25
    },
    {
      "id": "2YbuVfceQj6I9p8x-PmBy",
      "type": "rectangle",
      "x": 704.2043718610515,
      "y": 1574.10627746582,
      "width": 255.37126813616078,
      "height": 139.5134626116071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1352024242,
      "version": 101,
      "versionNonce": 763533614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-yboNs2xea-_fiHXmoRA"
        },
        {
          "id": "M3TKxHh4kD4TeozPwtd7Z",
          "type": "arrow"
        },
        {
          "id": "z3_JjzGXOmmc7euIYtgYI",
          "type": "arrow"
        },
        {
          "id": "2MeJYKGbheyTox1qshbgo",
          "type": "arrow"
        }
      ],
      "updated": 1697909038196,
      "link": null,
      "locked": false
    },
    {
      "id": "V-yboNs2xea-_fiHXmoRA",
      "type": "text",
      "x": 721.610106331964,
      "y": 1631.3630087716238,
      "width": 220.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607500978,
      "version": 27,
      "versionNonce": 1416714418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "text": "Post Event Consumers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2YbuVfceQj6I9p8x-PmBy",
      "originalText": "Post Event Consumers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1280615854,
      "isDeleted": false,
      "id": "T5jmbSVUy0RXBRr0gd38p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8838326590427,
      "y": 1809.0960758754184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.4554617745538,
      "height": 120.26140485491078,
      "seed": 397114034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M3TKxHh4kD4TeozPwtd7Z",
          "type": "arrow"
        },
        {
          "id": "n_brFtU_j6TMNqT5b5nAC",
          "type": "arrow"
        }
      ],
      "updated": 1697909038196,
      "link": null,
      "locked": false
    },
    {
      "id": "M3TKxHh4kD4TeozPwtd7Z",
      "type": "arrow",
      "x": 978.8161882673018,
      "y": 1627.2871682303287,
      "width": 185.8654785156249,
      "height": 231.95669991629484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523912050,
      "version": 253,
      "versionNonce": 1291080754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TupaHwvVsEl3yoMTIfDsK"
        }
      ],
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.8654785156249,
          27.24888392857156
        ],
        [
          118.670131138393,
          231.95669991629484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YbuVfceQj6I9p8x-PmBy",
        "focus": -0.4308055830196017,
        "gap": 19.240548270089448
      },
      "endBinding": {
        "elementId": "T5jmbSVUy0RXBRr0gd38p",
        "focus": 0.955040470939678,
        "gap": 11.147024972098336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TupaHwvVsEl3yoMTIfDsK",
      "type": "text",
      "x": 1102.251727512907,
      "y": 1629.5360521589002,
      "width": 124.85987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011913394,
      "version": 77,
      "versionNonce": 1783611374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "text": "Notify Friend\nCommand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "M3TKxHh4kD4TeozPwtd7Z",
      "originalText": "Notify Friend\nCommand",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1181585966,
      "isDeleted": false,
      "id": "l8seV_GKSK4u8tJoGeZ4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.8952287946456,
      "y": 1495.5929064069471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.8214111328125,
      "height": 78.69012451171875,
      "seed": 1770538418,
      "groupIds": [
        "Ph2NZyugfqsFv5lwPHMkG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z3_JjzGXOmmc7euIYtgYI",
          "type": "arrow"
        }
      ],
      "updated": 1697909038196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1317957554,
      "isDeleted": false,
      "id": "JFc_Nhy77WWiQyN_VbmEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5863298688644,
      "y": 1521.2445177350721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.33993530273438,
      "height": 25,
      "seed": 194559858,
      "groupIds": [
        "Ph2NZyugfqsFv5lwPHMkG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Svc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JcJmY9iw5T1SlB79CvlBv",
      "type": "text",
      "x": 776.4975498744446,
      "y": 1409.1517922537664,
      "width": 178.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171066674,
      "version": 21,
      "versionNonce": 2073500782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038196,
      "link": null,
      "locked": false,
      "text": "Distributed Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Distributed Queue",
      "lineHeight": 1.25
    },
    {
      "id": "z3_JjzGXOmmc7euIYtgYI",
      "type": "arrow",
      "x": 980.6374773298018,
      "y": 1612.9645712716235,
      "width": 302.2863769531249,
      "height": 82.50776018415172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857935278,
      "version": 65,
      "versionNonce": 38381938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ir0hHmzbMc3F5CbkQTfL"
        }
      ],
      "updated": 1697909038197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.2863769531249,
          -82.50776018415172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YbuVfceQj6I9p8x-PmBy",
        "focus": 0.09274189781020863,
        "gap": 21.061837332589448
      },
      "endBinding": {
        "elementId": "l8seV_GKSK4u8tJoGeZ4_",
        "focus": 0.5011821233071105,
        "gap": 13.971374511718977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ir0hHmzbMc3F5CbkQTfL",
      "type": "text",
      "x": 1074.2807115827313,
      "y": 1559.2106911795477,
      "width": 114.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743599282,
      "version": 15,
      "versionNonce": 1603624622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038197,
      "link": null,
      "locked": false,
      "text": "Get Friends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z3_JjzGXOmmc7euIYtgYI",
      "originalText": "Get Friends",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 368552754,
      "isDeleted": false,
      "id": "-zeQakM6zR6mzFQCsc8Ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4240461077039,
      "y": 2033.8536791120264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.37126813616078,
      "height": 139.5134626116071,
      "seed": 850877870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RbWWqNxUZt1zaO7f5-X_t"
        },
        {
          "id": "n_brFtU_j6TMNqT5b5nAC",
          "type": "arrow"
        },
        {
          "id": "VQ0P7CUl-WDaAU3hPaY-Y",
          "type": "arrow"
        },
        {
          "id": "xaF6a_gdE7XKmmaWLUEP6",
          "type": "arrow"
        }
      ],
      "updated": 1697909038197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 655448302,
      "isDeleted": false,
      "id": "RbWWqNxUZt1zaO7f5-X_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0097732543976,
      "y": 2078.61041041783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.19981384277344,
      "height": 50,
      "seed": 1671133166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697909038197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notify Friend Command\nProcessors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zeQakM6zR6mzFQCsc8Ba",
      "originalText": "Notify Friend Command\nProcessors",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "n_brFtU_j6TMNqT5b5nAC",
      "type": "arrow",
      "x": 702.3628540039094,
      "y": 2115.704526628767,
      "width": 262.04127720424094,
      "height": 259.0927559988836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943117934,
      "version": 129,
      "versionNonce": 160697134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.04127720424094,
          -233.98062569754438
        ],
        [
          -120.7806396484375,
          -259.0927559988836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zeQakM6zR6mzFQCsc8Ba",
        "focus": -0.7788389186403042,
        "gap": 19.061192103794497
      },
      "endBinding": {
        "elementId": "T5jmbSVUy0RXBRr0gd38p",
        "focus": 0.5691084003902168,
        "gap": 16.301618303570706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ojJ4rfALk_VTk7l1EzGTA",
      "type": "text",
      "x": 759.1685355050256,
      "y": 1854.8586665562225,
      "width": 178.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663662898,
      "version": 76,
      "versionNonce": 300418738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038197,
      "link": null,
      "locked": false,
      "text": "Distributed Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Distributed Queue",
      "lineHeight": 1.25
    },
    {
      "id": "VQ0P7CUl-WDaAU3hPaY-Y",
      "type": "arrow",
      "x": 996.4295392717665,
      "y": 2086.4912697928294,
      "width": 187.3583984375,
      "height": 128.09369768415172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166466990,
      "version": 24,
      "versionNonce": 1703310702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.3583984375,
          -128.09369768415172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zeQakM6zR6mzFQCsc8Ba",
        "focus": 0.5323094618517493,
        "gap": 19.634225027901834
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xaF6a_gdE7XKmmaWLUEP6",
      "type": "arrow",
      "x": 1000.8933018275702,
      "y": 2088.8624856131423,
      "width": 214.312744140625,
      "height": 103.95699637276766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2029773042,
      "version": 93,
      "versionNonce": 1951948914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.312744140625,
          103.95699637276766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zeQakM6zR6mzFQCsc8Ba",
        "focus": -0.6710574399374325,
        "gap": 24.097987583705503
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eBqJ4Hq9Ph5ELhHJh4vI6",
      "type": "text",
      "x": 1201.9748447963204,
      "y": 2004.0635528564458,
      "width": 219.07981872558594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312688878,
      "version": 141,
      "versionNonce": 1680971694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038197,
      "link": null,
      "locked": false,
      "text": "Send notifications\n{\n  type: \"post created\"\n  from: userId\n  post: postId\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Send notifications\n{\n  type: \"post created\"\n  from: userId\n  post: postId\n}",
      "lineHeight": 1.25
    },
    {
      "id": "2MeJYKGbheyTox1qshbgo",
      "type": "arrow",
      "x": 686.1173880440881,
      "y": 1643.6363067626958,
      "width": 270.6391252790179,
      "height": 224.90862165178578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 75231410,
      "version": 191,
      "versionNonce": 1662485042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909038197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.6391252790179,
          -203.25849260602695
        ],
        [
          -107.46817452566961,
          -224.90862165178578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YbuVfceQj6I9p8x-PmBy",
        "focus": -0.6595313306959025,
        "gap": 18.086983816963425
      },
      "endBinding": {
        "elementId": "PesPa3i7Mjphg8405K26h",
        "focus": 0.3277683931565375,
        "gap": 22.751900809150868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1884965742,
      "isDeleted": false,
      "id": "urWT03GUCxETtE-h8qPSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.480865478521,
      "y": 1112.2224491664351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.81964111328125,
      "height": 77.18048095703125,
      "seed": 1507039090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "23lmeazJ8oCMK9W0uz22-"
        },
        {
          "id": "Ftm96i8WuyU1HK8Ht47Bl",
          "type": "arrow"
        }
      ],
      "updated": 1697909098259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1284977714,
      "isDeleted": false,
      "id": "23lmeazJ8oCMK9W0uz22-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.435016253585,
      "y": 1138.5252689149727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 34855218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697909086601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urWT03GUCxETtE-h8qPSZ",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 929907822,
      "isDeleted": false,
      "id": "sDWhzGaBrzVegGIrLTWKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.0108816964337,
      "y": 1111.845129830498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.8214111328125,
      "height": 78.69012451171875,
      "seed": 1214545582,
      "groupIds": [
        "bwFIKeEa-GcxUq4IDM-U_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ftm96i8WuyU1HK8Ht47Bl",
          "type": "arrow"
        },
        {
          "id": "YLOlkWiShD9iw0FIiG9aB",
          "type": "arrow"
        }
      ],
      "updated": 1697909121279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1106112306,
      "isDeleted": false,
      "id": "hxtl7Nh4DS9S0jB3ZAsp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.910600934715,
      "y": 1137.496741158623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97990417480469,
      "height": 25,
      "seed": 1761376494,
      "groupIds": [
        "bwFIKeEa-GcxUq4IDM-U_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697909115462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts Svc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts Svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ftm96i8WuyU1HK8Ht47Bl",
      "type": "arrow",
      "x": 2092.3655424508415,
      "y": 1148.6299416678303,
      "width": 245.16748336880505,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 779251762,
      "version": 52,
      "versionNonce": 1622699378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CqHdtguTPdvXfiq39vmuh"
        }
      ],
      "updated": 1697909115462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.16748336880505,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urWT03GUCxETtE-h8qPSZ",
        "focus": 0.0565621760853155,
        "gap": 9.202569794337506
      },
      "endBinding": {
        "elementId": "sDWhzGaBrzVegGIrLTWKi",
        "focus": -0.06507170841103184,
        "gap": 15.365766252790308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CqHdtguTPdvXfiq39vmuh",
      "type": "text",
      "x": 2009.130055018839,
      "y": 1123.6299416678303,
      "width": 43.099945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941578862,
      "version": 11,
      "versionNonce": 1771908274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909102227,
      "link": null,
      "locked": false,
      "text": "view\npost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Ftm96i8WuyU1HK8Ht47Bl",
      "originalText": "view\npost",
      "lineHeight": 1.25
    },
    {
      "id": "YLOlkWiShD9iw0FIiG9aB",
      "type": "arrow",
      "x": 1653.0713849748936,
      "y": 1158.1923195975178,
      "width": 260.3606305803571,
      "height": 1.4343697684153085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 538790578,
      "version": 46,
      "versionNonce": 241600174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909121279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.3606305803571,
          1.4343697684153085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sDWhzGaBrzVegGIrLTWKi",
        "focus": -0.16277354949798917,
        "gap": 10.939496721540081
      },
      "endBinding": {
        "elementId": "6mGqr5h0T-9Gz0-YOPoRA",
        "focus": -0.15848915417037104,
        "gap": 23.091866629467177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Z_CubIDPSp_BNX-PU-Ju",
      "type": "text",
      "x": 1649.0027814592684,
      "y": 1359.5526624407103,
      "width": 601.1594848632812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380067506,
      "version": 328,
      "versionNonce": 1184134446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909238340,
      "link": null,
      "locked": false,
      "text": "Posts Svc\n- Global and regional load balancers\n- Horizontally scalable fleet of stateless compute instances\n- Posts can be heavily cached on a CDN for 1-5 mins TTL\n(will need edge authz before letting user \"view\" post)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Posts Svc\n- Global and regional load balancers\n- Horizontally scalable fleet of stateless compute instances\n- Posts can be heavily cached on a CDN for 1-5 mins TTL\n(will need edge authz before letting user \"view\" post)\n",
      "lineHeight": 1.25
    },
    {
      "id": "0bjsYHV9nP3XJfwRdD1Ls",
      "type": "text",
      "x": 1655.07734898159,
      "y": 1549.5437251499739,
      "width": 542.5994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894777394,
      "version": 113,
      "versionNonce": 742316014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697909283205,
      "link": null,
      "locked": false,
      "text": "Posts Store\n- Sharded by postId\n- Read replicas for serving read traffic from post svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Posts Store\n- Sharded by postId\n- Read replicas for serving read traffic from post svc",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}