{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1928686638,
      "isDeleted": false,
      "id": "_2-hw_3g7fHw5TUbwsquG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.88818359375,
      "y": 357.27345275878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 944.619140625,
      "height": 350,
      "seed": 1062058732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements\n- Given a url, return shortened url (hostname.com/(10 chars))\n- Should respect query params\n- Shortened url should live \"forever\" (horizontal scalability)\n- Shortened url should resolve to the full url in a timely manner (<100ms server side latency)\n- Editable? Not for now\n- 10M daily active write users; 3 urls added per user per day\n- Read/resolve traffic = 10x Write/shorten traffic\n- 1B reads per day (viral url shared on social media - traffic spikes of MMs reads per second)\n- Resilience\n  - security: DDOS type attack\n- Observability\n- Analytics\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n- Given a url, return shortened url (hostname.com/(10 chars))\n- Should respect query params\n- Shortened url should live \"forever\" (horizontal scalability)\n- Shortened url should resolve to the full url in a timely manner (<100ms server side latency)\n- Editable? Not for now\n- 10M daily active write users; 3 urls added per user per day\n- Read/resolve traffic = 10x Write/shorten traffic\n- 1B reads per day (viral url shared on social media - traffic spikes of MMs reads per second)\n- Resilience\n  - security: DDOS type attack\n- Observability\n- Analytics\n",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 614384114,
      "isDeleted": false,
      "id": "EiFLXyzGaqE-C06SumDny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.1492614746094,
      "y": 359.64122009277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.6395263671875,
      "height": 200,
      "seed": 362863022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697884418474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parking lot / ideas to explore later\n- 2 different users want to shorten the \nexact same url should result in same shortened\nor different urls?\n- Do we need Db or could we just rely on CDN\ncaching forever?\n- Should the key:values (shortened urls) expire at \nsome point?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking lot / ideas to explore later\n- 2 different users want to shorten the \nexact same url should result in same shortened\nor different urls?\n- Do we need Db or could we just rely on CDN\ncaching forever?\n- Should the key:values (shortened urls) expire at \nsome point?",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1041479278,
      "isDeleted": false,
      "id": "cpymUdPAk77U5eieK0wda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4248962402344,
      "y": 788.3509063720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.7840576171875,
      "height": 136.8526611328125,
      "seed": 864461938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N-KBudSE1bjg_fZu4ECoh",
          "type": "arrow"
        },
        {
          "id": "X_gJb2iUFTSeZ90XjpJcM",
          "type": "arrow"
        }
      ],
      "updated": 1697883737278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 654028658,
      "isDeleted": false,
      "id": "aNPllkakWBXEXDBzSaxUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5354919433594,
      "y": 843.9561309814453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.95989990234375,
      "height": 25,
      "seed": 590124786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shorten Svc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shorten Svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 460241070,
      "isDeleted": false,
      "id": "9fTbj08gwlmqH3bGDUnAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2691955566406,
      "y": 1041.6442413330078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.7840576171875,
      "height": 136.8526611328125,
      "seed": 96450670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RaL0ppF0FawbojqKSMOBp",
          "type": "arrow"
        },
        {
          "id": "SMZyxsXK_huSKzTf0jsaA",
          "type": "arrow"
        }
      ],
      "updated": 1697883737278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 578351410,
      "isDeleted": false,
      "id": "1n4qb2d6VTbmvGhHl0lCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3797912597656,
      "y": 1097.2494659423828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.75990295410156,
      "height": 25,
      "seed": 1380612782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resolve Svc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve Svc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 313488110,
      "isDeleted": false,
      "id": "OilcEsNjGNK7RdyWQK38K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2208557128906,
      "y": 1043.4986114501953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.0712890625,
      "height": 137.01214599609375,
      "seed": 386864622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T7GPm9j8Kmwy8uAJrpRbl"
        },
        {
          "id": "F0P40mHbKB1Yvhx4VV2M_",
          "type": "arrow"
        },
        {
          "id": "RaL0ppF0FawbojqKSMOBp",
          "type": "arrow"
        }
      ],
      "updated": 1697883737278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1214774002,
      "isDeleted": false,
      "id": "T7GPm9j8Kmwy8uAJrpRbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0765151977539,
      "y": 1099.5046844482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 224406322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OilcEsNjGNK7RdyWQK38K",
      "originalText": "CDN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1314841902,
      "isDeleted": false,
      "id": "a0mfNvUdW4OBsSCi_eNCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.7210998535156,
      "y": 822.2232208251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.12432861328125,
      "height": 85,
      "seed": 3291374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mg_L5bPAyHO8Wua1Lhc1C"
        },
        {
          "id": "N-KBudSE1bjg_fZu4ECoh",
          "type": "arrow"
        }
      ],
      "updated": 1697883737278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2001718450,
      "isDeleted": false,
      "id": "mg_L5bPAyHO8Wua1Lhc1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.07345498805495,
      "y": 852.1711826247671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.67990112304688,
      "height": 25,
      "seed": 124712558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0mfNvUdW4OBsSCi_eNCu",
      "originalText": "Customer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1072041838,
      "isDeleted": false,
      "id": "N-KBudSE1bjg_fZu4ECoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.56375460385044,
      "y": 860.1580242335976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.49480862857143,
      "height": 0.6746671350165343,
      "seed": 1219824110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F33HuB3eSsZP00lx3pJDn"
        }
      ],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a0mfNvUdW4OBsSCi_eNCu",
        "focus": -0.10296075404575349,
        "gap": 13.013261752021023
      },
      "endBinding": {
        "elementId": "cpymUdPAk77U5eieK0wda",
        "focus": -0.0348173707163557,
        "gap": 8.3663330078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          337.49480862857143,
          -0.6746671350165343
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 618096242,
      "isDeleted": false,
      "id": "F33HuB3eSsZP00lx3pJDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3934658607691,
      "y": 847.512339590098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.21989440917969,
      "height": 25,
      "seed": 1641756082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shorten url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-KBudSE1bjg_fZu4ECoh",
      "originalText": "shorten url",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1133375918,
      "isDeleted": false,
      "id": "69l5PWlfvLaCZXMX3D4Ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.9423522949219,
      "y": 824.0038604736328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.8504638671875,
      "height": 306.68255615234375,
      "seed": 1475174386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P_Ns4A3pSQIW04Zy5u0dm"
        },
        {
          "id": "X_gJb2iUFTSeZ90XjpJcM",
          "type": "arrow"
        },
        {
          "id": "SMZyxsXK_huSKzTf0jsaA",
          "type": "arrow"
        }
      ],
      "updated": 1697883737278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2043004978,
      "isDeleted": false,
      "id": "P_Ns4A3pSQIW04Zy5u0dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.1576690673828,
      "y": 939.8451385498047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.41983032226562,
      "height": 75,
      "seed": 1963854962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Url Store\nshortenedUrl (key): \nfullUrl (value)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69l5PWlfvLaCZXMX3D4Ky",
      "originalText": "Url Store\nshortenedUrl (key): fullUrl (value)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1149209582,
      "isDeleted": false,
      "id": "X_gJb2iUFTSeZ90XjpJcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6767272949219,
      "y": 852.2062530517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.9432373046875,
      "height": 118.076416015625,
      "seed": 1861768878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IAqY6Q-5vxh13NZztPYDw"
        }
      ],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cpymUdPAk77U5eieK0wda",
        "focus": -0.790323524961068,
        "gap": 12.4677734375
      },
      "endBinding": {
        "elementId": "69l5PWlfvLaCZXMX3D4Ky",
        "focus": -0.4953607035704433,
        "gap": 13.3223876953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.9432373046875,
          118.076416015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1845621234,
      "isDeleted": false,
      "id": "IAqY6Q-5vxh13NZztPYDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.948371887207,
      "y": 898.7444610595703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.39994812011719,
      "height": 25,
      "seed": 551326510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_gJb2iUFTSeZ90XjpJcM",
      "originalText": "write",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 1623449134,
      "isDeleted": false,
      "id": "-36zvEatPyvLr7MPBUxtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.8276672363281,
      "y": 1080.672622680664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.12432861328125,
      "height": 85,
      "seed": 1323806706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qkHU8kgxJHtw7PEBppsIy"
        },
        {
          "id": "F0P40mHbKB1Yvhx4VV2M_",
          "type": "arrow"
        }
      ],
      "updated": 1697883737278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1687348146,
      "isDeleted": false,
      "id": "qkHU8kgxJHtw7PEBppsIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.18002237086745,
      "y": 1110.6205844802357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.67990112304688,
      "height": 25,
      "seed": 1578164658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-36zvEatPyvLr7MPBUxtj",
      "originalText": "Customer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 222554222,
      "isDeleted": false,
      "id": "F0P40mHbKB1Yvhx4VV2M_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.3761275702417,
      "y": 1119.1933255673152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.15319982233643,
      "height": 1.6308684967475529,
      "seed": 1644101486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "leg7oJmiJCc3HxuLl-u5k"
        }
      ],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-36zvEatPyvLr7MPBUxtj",
        "focus": -0.11325436323007547,
        "gap": 10.661815251683521
      },
      "endBinding": {
        "elementId": "OilcEsNjGNK7RdyWQK38K",
        "focus": -0.13770164109944702,
        "gap": 11.6915283203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.15319982233643,
          1.6308684967475529
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1201642866,
      "isDeleted": false,
      "id": "leg7oJmiJCc3HxuLl-u5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9983367919922,
      "y": 1107.5367279052734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.35989379882812,
      "height": 25,
      "seed": 702867058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resolve url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0P40mHbKB1Yvhx4VV2M_",
      "originalText": "resolve url",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 969452206,
      "isDeleted": false,
      "id": "RaL0ppF0FawbojqKSMOBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5945129394531,
      "y": 1104.2267608642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.12677001953125,
      "height": 0.020263671875,
      "seed": 2112246702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OilcEsNjGNK7RdyWQK38K",
        "focus": -0.11248207507563966,
        "gap": 17.3023681640625
      },
      "endBinding": {
        "elementId": "9fTbj08gwlmqH3bGDUnAe",
        "focus": 0.08752958862874978,
        "gap": 7.54791259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.12677001953125,
          -0.020263671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 611262258,
      "isDeleted": false,
      "id": "SMZyxsXK_huSKzTf0jsaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.4275817871094,
      "y": 1102.283218383789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.3565673828125,
      "height": 94.88836669921875,
      "seed": 1772808302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9fTbj08gwlmqH3bGDUnAe",
        "focus": 0.7181059886209342,
        "gap": 18.37432861328125
      },
      "endBinding": {
        "elementId": "69l5PWlfvLaCZXMX3D4Ky",
        "focus": 0.3592333177416341,
        "gap": 14.158203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.3565673828125,
          -94.88836669921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1962616046,
      "isDeleted": false,
      "id": "2ZF-RM5I9opzooOjKjo9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.1585388183594,
      "y": 1310.6626739501953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.3394775390625,
      "height": 125,
      "seed": 1615162734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shorten Svc\n- Computes 10char hash of incoming url and generates a \nshortened url\n- Authn users only? Can help with rate limiting per user to prevent \nabuse/DDOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shorten Svc\n- Computes 10char hash of incoming url and generates a \nshortened url\n- Authn users only? Can help with rate limiting per user to prevent \nabuse/DDOS",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1198024946,
      "isDeleted": false,
      "id": "7ARX2UE3Wrzemub-vrefL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.2226867675781,
      "y": 1506.9825592041016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.51385498046875,
      "height": 270.7935791015625,
      "seed": 1873710258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jw-LCZ95LwVpGFtspnz34",
          "type": "arrow"
        },
        {
          "id": "e39XWcJ0YnxhNW2hCDUPJ",
          "type": "arrow"
        }
      ],
      "updated": 1697883737278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 275011374,
      "isDeleted": false,
      "id": "Zv4ZrmAjBB--FXMAartrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.2383728027344,
      "y": 1605.094497680664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.87995910644531,
      "height": 50,
      "seed": 1385909938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global\nLb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global\nLb",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1477606066,
      "isDeleted": false,
      "id": "RzBTIRH-5Ae_JpO4LPgG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.2135925292969,
      "y": 1503.8294219970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.60595703125,
      "height": 118.10589599609375,
      "seed": 2052393710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3DeF36MrYA3egSD2txW_g"
        },
        {
          "id": "Jw-LCZ95LwVpGFtspnz34",
          "type": "arrow"
        },
        {
          "id": "OeAcIAMUvPAUV6PkrYMte",
          "type": "arrow"
        },
        {
          "id": "wWN2gxTU9c25Wk9LSeK7k",
          "type": "arrow"
        }
      ],
      "updated": 1697883737278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1148010862,
      "isDeleted": false,
      "id": "3DeF36MrYA3egSD2txW_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5566024780273,
      "y": 1537.8823699951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.91993713378906,
      "height": 50,
      "seed": 297214510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regional\nLb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzBTIRH-5Ae_JpO4LPgG-",
      "originalText": "Regional\nLb",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 774553454,
      "isDeleted": false,
      "id": "VlSgAxqj_7Zs9B_bfT09h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3016662597656,
      "y": 1652.780990600586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.60595703125,
      "height": 118.10589599609375,
      "seed": 1325125166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhU3ZAtOQNUkKK4rj6K4Z"
        },
        {
          "id": "e39XWcJ0YnxhNW2hCDUPJ",
          "type": "arrow"
        },
        {
          "id": "E-dyOE0qnwydtXXTFPq7G",
          "type": "arrow"
        },
        {
          "id": "PKEiuexjArdHZMStUu9u4",
          "type": "arrow"
        },
        {
          "id": "RUWEDkDp0oIPd6_GSXdaC",
          "type": "arrow"
        }
      ],
      "updated": 1697883746964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1415504814,
      "isDeleted": false,
      "id": "EhU3ZAtOQNUkKK4rj6K4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6446762084961,
      "y": 1686.8339385986328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.91993713378906,
      "height": 50,
      "seed": 1325258862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regional\nLb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlSgAxqj_7Zs9B_bfT09h",
      "originalText": "Regional\nLb",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1345648178,
      "isDeleted": false,
      "id": "Jw-LCZ95LwVpGFtspnz34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.4966125488281,
      "y": 1632.1356964111328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.12908935546875,
      "height": 66.584716796875,
      "seed": 1229859822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ARX2UE3Wrzemub-vrefL",
        "focus": 0.2824420155658162,
        "gap": 13.76007080078125
      },
      "endBinding": {
        "elementId": "RzBTIRH-5Ae_JpO4LPgG-",
        "focus": 0.5305496316330844,
        "gap": 10.587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.12908935546875,
          -66.584716796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 845299182,
      "isDeleted": false,
      "id": "e39XWcJ0YnxhNW2hCDUPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.7916564941406,
      "y": 1632.5777740478516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.01171875,
      "height": 81.02972412109375,
      "seed": 352651570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ARX2UE3Wrzemub-vrefL",
        "focus": -0.4387350706017887,
        "gap": 15.05511474609375
      },
      "endBinding": {
        "elementId": "VlSgAxqj_7Zs9B_bfT09h",
        "focus": -0.6278325187647784,
        "gap": 11.498291015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.01171875,
          81.02972412109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1247502322,
      "isDeleted": false,
      "id": "OeAcIAMUvPAUV6PkrYMte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9754943847656,
      "y": 1555.7859649658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.165771484375,
      "height": 74.83856201171875,
      "seed": 870341490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RzBTIRH-5Ae_JpO4LPgG-",
        "focus": 0.5760129485944896,
        "gap": 15.15594482421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.165771484375,
          -74.83856201171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 595611694,
      "isDeleted": false,
      "id": "TZCHUO4OY9Ysy5qjxkdQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3535461425781,
      "y": 1552.4381866455078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.7349853515625,
      "height": 0.4842529296875,
      "seed": 1616374190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RzBTIRH-5Ae_JpO4LPgG-",
        "focus": -0.16742501184048805,
        "gap": 16.53399658203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.7349853515625,
          -0.4842529296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 261001650,
      "isDeleted": false,
      "id": "wWN2gxTU9c25Wk9LSeK7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.1823425292969,
      "y": 1554.7491607666016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.29522705078125,
      "height": 60.367431640625,
      "seed": 1862880238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697883737278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RzBTIRH-5Ae_JpO4LPgG-",
        "focus": -0.6212391274948398,
        "gap": 16.36279296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.29522705078125,
          60.367431640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 770321714,
      "isDeleted": false,
      "id": "E-dyOE0qnwydtXXTFPq7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8377231527539,
      "y": 1720.7018862938462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.7349853515625,
      "height": 0.4842529296875,
      "seed": 211474162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697883741399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VlSgAxqj_7Zs9B_bfT09h",
        "focus": 0.15780882164792187,
        "gap": 20.930099861738313
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.7349853515625,
          -0.4842529296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 211945650,
      "isDeleted": false,
      "id": "PKEiuexjArdHZMStUu9u4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6665195394727,
      "y": 1723.01286041494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.29522705078125,
      "height": 60.367431640625,
      "seed": 1757882546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697883741399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VlSgAxqj_7Zs9B_bfT09h",
        "focus": -0.4665909104683624,
        "gap": 20.758896248457063
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.29522705078125,
          60.367431640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1400476974,
      "isDeleted": false,
      "id": "RUWEDkDp0oIPd6_GSXdaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7037658691406,
      "y": 1720.101333618164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.4820556640625,
      "height": 57.92095947265625,
      "seed": 2133700082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697883746964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VlSgAxqj_7Zs9B_bfT09h",
        "focus": 0.6818415061843451,
        "gap": 22.796142578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.4820556640625,
          -57.92095947265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 358901170,
      "isDeleted": false,
      "id": "8XyCyGWMI59Y-u79FI784",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5722351074219,
      "y": 1579.515884399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.35984802246094,
      "height": 100,
      "seed": 223886318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697883772524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Horizontally\nscalable\nfarm of compute\ninstances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontally\nscalable\nfarm of compute\ninstances",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 2132201198,
      "isDeleted": false,
      "id": "4Ogxf37O9lm6j1pMrptk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.6247253417969,
      "y": 1296.6538848876953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.3995971679688,
      "height": 375,
      "seed": 2064841906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697885289079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Url store\n- Globally available Db\n- Cassandra\n- Strong write consistency (All instead of\nQuorum, One etc)\n  - Enables heavy caching of the read path\n- Sharded for horizontal scaling\n- Replicas for fault tolerance\n  - Read replicas to handle spikes of read traffic\n  for a popular key\n  - A read cache in front of the Db feels unnecessary, read\n  replicas should suffice\n- Consistent hashing\n  - Easier (relatively) to re-shard\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url store\n- Globally available Db\n- Cassandra\n- Strong write consistency (All instead of\nQuorum, One etc)\n  - Enables heavy caching of the read path\n- Sharded for horizontal scaling\n- Replicas for fault tolerance\n  - Read replicas to handle spikes of read traffic\n  for a popular key\n  - A read cache in front of the Db feels unnecessary, read\n  replicas should suffice\n- Consistent hashing\n  - Easier (relatively) to re-shard\n",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1241981490,
      "isDeleted": false,
      "id": "eyFWW4YS7tmeOZkODu2bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.7282409667969,
      "y": 1696.0446319580078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.4196472167969,
      "height": 225,
      "seed": 683290158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697885270304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resolve Svc\n- Reads from Url store (once per key\nirrespective of read traffic for that key\n- Responds with HTTP cache headers for \nCDN to read and cache heavily\n- HTTP 301 (permanent redirect)\n- Same global and regional Lb setup as Shorten\nsvc\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve Svc\n- Reads from Url store (once per key\nirrespective of read traffic for that key\n- Responds with HTTP cache headers for \nCDN to read and cache heavily\n- HTTP 301 (permanent redirect)\n- Same global and regional Lb setup as Shorten\nsvc\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1682995762,
      "isDeleted": false,
      "id": "cEusY-K2ceIFG04h9DDcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.45977783203125,
      "y": 1897.3583526611328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.9593505859375,
      "height": 450,
      "seed": 97058158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697885615628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hashing to generate short url\n- 10 char hash; 24*2 (case sensitive) (A-Z, a-z) + 10 (0-9)\n  = 58^10 unique values before we start seeing hash collissions\n- Integrate CDN with some for of analytics svc to get stats of usage/\npopular urls, unused urls etc\n\n- Could use a hash function like SHA-256 and then pick the first 10 chars?\nSimilar to how git hashes work? Although our requirement to prevent collisions\nis global compared to what git needs (per repo level collision prevention)\n\n- What happens when there is a hash collision?\n  - 2 types of collisions\n    - we've run out of unique values possible (58^10)\n      - can't do muc: add an 11th character?\n    - hash function limitation leading to a collision\n      - recompute using a different salt, keep doing until there is\n      no collision\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashing to generate short url\n- 10 char hash; 24*2 (case sensitive) (A-Z, a-z) + 10 (0-9)\n  = 58^10 unique values before we start seeing hash collissions\n- Integrate CDN with some for of analytics svc to get stats of usage/\npopular urls, unused urls etc\n\n- Could use a hash function like SHA-256 and then pick the first 10 chars?\nSimilar to how git hashes work? Although our requirement to prevent collisions\nis global compared to what git needs (per repo level collision prevention)\n\n- What happens when there is a hash collision?\n  - 2 types of collisions\n    - we've run out of unique values possible (58^10)\n      - can't do muc: add an 11th character?\n    - hash function limitation leading to a collision\n      - recompute using a different salt, keep doing until there is\n      no collision\n  ",
      "lineHeight": 1.25,
      "baseline": 443
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}